# spark-extension

./: .gitignore  .gitlab-ci.yml  .scalafmt.conf  CHANGELOG.md  CONDITIONAL.md  DIFF.md  GROUPS.md  HISTOGRAM.md  MAINTAINERS.md  OBSERVATION.md  PARQUET.md  PARTITIONING.md  PYSPARK-DEPS.md  PYTHON.md  README.md  RELEASE.md  ROW_NUMBER.md  SECURITY.md  build-whl.sh  bump-version.sh  pom.xml  release.sh  set-version.sh  setup.py  test-release.py  test-release.scala  test-release.sh
.github/: dependabot.yml  show-spark-versions.sh
.github/actions/build-whl/: action.yml
.github/actions/check-compat/: action.yml
.github/actions/prime-caches/: action.yml
.github/actions/test/: action.yml
.github/actions/test-jvm/: action.yml
.github/actions/test-python/: action.yml
.github/actions/test-release/: action.yml
.github/workflows/: build-jvm.yml  build-python.yml  build-snapshots.yml  build.yml  check.yml  ci.yml  clear-caches.yaml  codeql-analysis.yml  fork.yml  linter.yml  maven.yml  prepare-release.yml  prime-caches.yml  publish-release.yml  publish-snapshot.yml  release.yml  releases.yml  snapshots.yml  test-jvm.yml  test-python.yml  test-release.yml  test-results.yml  test-snapshots.yml  test.yml  unit-test-results.yml
examples/python-deps/: Dockerfile  docker-compose.yml  example.py
python/: README.md  RELEASE.md  pom.xml  requirements-2.4_2.11.txt  requirements-2.4_2.12.txt  requirements-3.0_2.12.txt  requirements-3.1_2.12.txt  requirements-3.2_2.12.txt  requirements-3.2_2.13.txt  requirements-3.3_2.13.txt  requirements-3.4_2.12.txt  requirements-3.4_2.13.txt  requirements-3.5_2.12.txt  requirements-3.5_2.13.txt  requirements-4.0_2.12.txt  requirements-4.0_2.13.txt  requirements-4.1_2.13.txt  requirements.txt  setup.py
python/.eggs/py4j-0.10.9.7-py3.8.egg/EGG-INFO/: RECORD
python/gresearch/spark/: __init__.py
python/gresearch/spark/diff/: __init__.py
python/gresearch/spark/diff/comparator/: __init__.py
python/gresearch/spark/parquet/: __init__.py
python/gresearch/spark/proto/: diff_pb2.py  diff_pb2.pyi
python/pyspark_extension.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python/test/: __init__.py  requirements.txt  spark_common.py  test_diff.py  test_histogram.py  test_job_description.py  test_jvm.py  test_observation.py  test_package.py  test_parquet.py  test_row_number.py
scala/: pom.xml
scala/src/main/protobuf/: diff.proto
scala/src/main/scala-spark-3.0/uk/co/gresearch/spark/: BinaryLikeWithNewChildrenInternal.scala  UnixMicros.scala
scala/src/main/scala-spark-3.1/uk/co/gresearch/spark/: BinaryLikeWithNewChildrenInternal.scala
scala/src/main/scala/uk/co/gresearch/: package.scala
scala/src/main/scala/uk/co/gresearch/spark/: Backticks.scala  BuildVersion.scala  Histogram.scala  RowNumbers.scala  SparkVersion.scala  StageObservation.scala-bak  package.scala
scala/src/test/files/: nested.parquet
scala/src/test/files/test.parquet/: file1.parquet
scala/src/test/java/uk/co/gresearch/test/: SparkJavaTests.java
scala/src/test/resources/: log4j2.properties
scala/src/test/scala/uk/co/gresearch/spark/: HistogramSuite.scala  SparkSuite.scala  SparkTestSession.scala
src/main/: scala-spark-4.2
src/main/scala-spark-3.0/uk/co/gresearch/spark/: BinaryLikeWithNewChildrenInternal.scala  SparkVersion.scala
src/main/scala-spark-3.0/uk/co/gresearch/spark/parquet/: SplitFile.scala
src/main/scala-spark-3.0/uk/co/gresearch/spark/source/: Reporting.scala
src/main/scala-spark-3.1/org/apache/spark/extension/: package.scala
src/main/scala-spark-3.1/uk/co/gresearch/spark/: SparkVersion.scala
src/main/scala-spark-3.1/uk/co/gresearch/spark/parquet/: PrimitiveTypeUtil.scala  SplitFile.scala
src/main/scala-spark-3.2/uk/co/gresearch/spark/: SparkVersion.scala
src/main/scala-spark-3.2/uk/co/gresearch/spark/parquet/: BlockMetaDataUtil.scala  PrimitiveTypeUtil.scala  SplitFile.scala
src/main/scala-spark-3.2/uk/co/gresearch/spark/source/: Reporting.scala
src/main/scala-spark-3.3/uk/co/gresearch/spark/: Backticks.scala  BinaryLikeWithNewChildrenInternal.scala  SparkVersion.scala
src/main/scala-spark-3.3/uk/co/gresearch/spark/parquet/: SplitFile.scala
src/main/scala-spark-3.3/uk/co/gresearch/spark/source/: Reporting.scala
src/main/scala-spark-3.4/uk/co/gresearch/spark/: BinaryLikeWithNewChildrenInternal.scala  SparkVersion.scala  UnixMicros.scala
src/main/scala-spark-3.4/uk/co/gresearch/spark/parquet/: BlockMetaDataUtil.scala  FileMetaDataUtil.scala  SplitFile.scala
src/main/scala-spark-3.4/uk/co/gresearch/spark/source/: Reporting.scala
src/main/scala-spark-3.5/org/apache/spark/extension/: package.scala
src/main/scala-spark-3.5/org/apache/spark/sql/extension/: package.scala
src/main/scala-spark-3.5/uk/co/gresearch/spark/: SparkVersion.scala  UnixMicros.scala
src/main/scala-spark-4.0/org/apache/spark/extension/: package.scala
src/main/scala-spark-4.0/uk/co/gresearch/spark/: Backticks.scala
src/main/scala/uk/co/gresearch/: package.scala
src/main/scala/uk/co/gresearch/spark/: Backticks.scala  BinaryLikeWithNewChildrenInternal.scala  BuildVersion.scala  Histogram.scala  Observation.scala  RowNumbers.scala  SparkVersion.scala  UnixMicros.scala  UnpersistHandle.scala  package.scala
src/test/: scala-spark-5
src/test/files/: encrypted1.parquet  encrypted2.parquet
src/test/files/test.parquet/: file2.parquet
src/test/java/uk/co/gresearch/spark/: SparkJavaTests.java
src/test/java/uk/co/gresearch/test/: ClasspathTests.java
src/test/resources/: log4j.properties
src/test/scala-spark-3/uk/co/gresearch/spark/: SparkSuiteHelper.scala
src/test/scala-spark-4/uk/co/gresearch/spark/: SparkSuiteHelper.scala
src/test/scala/uk/co/gresearch/spark/: BuildVersion.scala  GroupByKeySortedSuite.scala  GroupBySortedSuite.scala  GroupBySuite.scala  HistogramSuite.scala  ObservationSuite.scala  SparkSuite.scala  SparkTestSession.scala  TestSortedGroup.scala  WritePartitionedSuite.scala  package.scala
src/test/scala/uk/co/gresearch/test/: ClasspathSuite.scala  Spec.scala  Suite.scala
(+85 files in other folders)
