<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.gresearch.spark</groupId>
  <artifactId>spark-extension-parent_2.13</artifactId>
  <packaging>pom</packaging>
  <version>2.13.0-4.0-SNAPSHOT</version>
  <name>Spark Extension Parent</name>
  <description>A library that provides useful extensions to Apache Spark.</description>
  <inceptionYear>2020</inceptionYear>
  <url>https://github.com/G-Research</url>
  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/g-research/spark-extension.git</connection>
    <developerConnection>scm:git:ssh://github.com:g-research/spark-extension.git</developerConnection>
    <url>https://github.com/g-research/spark-extension/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>
  <developers>
    <developer>
      <id>EnricoMi</id>
      <name>Enrico Minack</name>
      <email>github@enrico.minack.dev</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/G-Research/spark-extension/issues</url>
  </issueManagement>

  <modules>
    <module>scala</module>
    <module>python</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.version>${project.version}</project.version>
    <scala.major.version>2</scala.major.version>
    <scala.minor.version>13</scala.minor.version>
    <scala.patch.version>8</scala.patch.version>
    <scala.compat.version>${scala.major.version}.${scala.minor.version}</scala.compat.version>
    <scala.version>${scala.compat.version}.${scala.patch.version}</scala.version>
    <!-- keep in-sync with python/requirements-3.3_2.13.txt -->
    <spark.major.version>4</spark.major.version>
    <spark.minor.version>0</spark.minor.version>
    <spark.patch.version>0-SNAPSHOT</spark.patch.version>
    <spark.compat.version>${spark.major.version}.${spark.minor.version}</spark.compat.version>
    <spark.version>${spark.compat.version}.${spark.patch.version}</spark.version>
    <!-- protobuf / grpc in-sync with Apache Spark -->
    <protobuf.version>3.23.4</protobuf.version>
    <grpc.version>1.56.0</grpc.version>
  </properties>

  <repositories>
    <!-- the official source for Spark releases, mirrored to Maven central -->
    <repository>
      <id>apache releases</id>
      <name>Apache Releases</name>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
    <!-- required to resolve Spark snapshot versions -->
    <repository>
      <id>apache snapshots</id>
      <name>Apache Snapshots</name>
      <url>https://repository.apache.org/snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
